apiVersion: v2
name: video-streaming-chart
version: 0.1.0
type: application

maintainers:
  - name: MHS
    email: muhamad.salman2001@gmail.com

keywords:
  - streaming
  - video
  - mytube

# license: Apache-2.0
home: https://example.com
