apiVersion: v1
kind: Service
metadata:
  name: db-clusterip
  labels: 
    app: mytube
    environment: dev
spec:
  selector:
    app: mytube
    service: db
  ports:
  - port: 4000
    targetPort: 27017
