apiVersion: v1
kind: Service
metadata:
  name: { { .Values.db.name } }
  labels:
    app: { { .Values.db.labels.app } }
    environment: { { .Values.db.labels.environment } }
spec:
  type: { { .Values.db.type } }
  selector:
    app: { { .Values.db.labels.app } }
    service: { { .Values.db.labels.service } }
  ports:
    - protocol: TCP
      port: { { .Values.db.port } }
      targetPort: { { .Values.db.targetPort } }
