apiVersion: v1
kind: Service
metadata:
  name: { { .Values.storageIP.name } }
  labels:
    app: { { .Values.storageIP.labels.app } }
    environment: { { .Values.storageIP.labels.environment } }
spec:
  type: { { .Values.storageIP.type } }
  selector:
    app: { { .Values.storageIP.labels.app } }
    service: { { .Values.storageIP.labels.service } }
  ports:
  - protocol: TCP
    port: { { .Values.storageIP.port } }
    targetPort: { { .Values.storageIP.targetPort } }
