apiVersion: v1
kind: Service
metadata:
  name: streaming-clusterip
  labels:
    app: mytube
    environment: dev
spec:
  type: ClusterIP
  selector:
    app: mytube
    service: streaming
  ports:
  - protocol: TCP
    port: 4002
    targetPort: 8080
