apiVersion: v2 
name: azure-storage-chart 
version: 0.1.0
type: application

maintainers:
  - name: MHS
    email: muhamad.salman2001@gmail.com

keywords:
  - azure
  - storage
  - mytube

# # Dipendenze del chart
# dependencies:
#   - name: mariadb
#     version: 9.3.0
#     repository: https://charts.bitnami.com/bitnami

license: Apache-2.0
home: https://example.com