apiVersion: v1
kind: Service
metadata:
  name: storage-clusterip
  labels: 
    app: mytube
    environment: dev
spec:
  type: ClusterIP
  selector:
    app: myapp
    service: storage
  ports:
  - port: 4001
    targetPort: 8080